<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.viet.session3_homework.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Activity A"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onCreat : "
        android:id="@+id/tv_creat"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onStart : "
        android:id="@+id/tv_start"
        android:layout_below="@+id/tv_creat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onRestart : "
        android:id="@+id/tv_restart"
        android:layout_below="@+id/tv_start"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onResume : "
        android:id="@+id/tv_resume"
        android:layout_below="@+id/tv_restart"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onPause : "
        android:id="@+id/tv_pause"
        android:layout_below="@+id/tv_resume"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onStop : "
        android:id="@+id/tv_stop"
        android:layout_below="@+id/tv_pause"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="onDestroy : "
        android:id="@+id/tv_destroy"
        android:layout_below="@+id/tv_stop"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity B"
        android:id="@+id/bt_activity"
        android:layout_below="@+id/tv_destroy"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_creat2"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/bt_activity"
        android:layout_toEndOf="@+id/tv_pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_start2"
        android:layout_alignTop="@+id/tv_start"
        android:layout_above="@+id/tv_restart"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/tv_count_creat2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_restart2"
        android:layout_above="@+id/tv_resume"
        android:layout_alignEnd="@+id/tv_count_start2"
        android:layout_toEndOf="@+id/tv_restart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_resume2"
        android:layout_below="@+id/tv_count_restart2"
        android:layout_alignEnd="@+id/tv_count_restart2"
        android:layout_toEndOf="@+id/tv_destroy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_pause2"
        android:layout_below="@+id/tv_resume"
        android:layout_alignEnd="@+id/tv_count_resume2"
        android:layout_toEndOf="@+id/tv_resume" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_stop"
        android:layout_below="@+id/tv_count_pause2"
        android:layout_alignEnd="@+id/tv_count_pause2"
        android:layout_toEndOf="@+id/tv_restart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_count_destroy"
        android:layout_alignTop="@+id/tv_destroy"
        android:layout_alignEnd="@+id/bt_activity"
        android:layout_alignStart="@+id/tv_count_pause2" />

</RelativeLayout>
