<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.lap05.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/colorWhite"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout

                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="Switches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"

                        android:textColor="#000000"
                        android:paddingTop="25dp"
                        android:text="Flashlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <SeekBar
                            android:paddingTop="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="20dp"
                    android:paddingTop="25dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"

                        android:textColor="#000000"
                        android:text="Wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <SeekBar

                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:paddingLeft="20dp"

            android:paddingTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <TextView

                android:paddingBottom="15dp"
                android:text="Radio Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:padding="10dp"
                    android:text="If this turned on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:padding="10dp"
                    android:text="This one must be turned off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout

            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingBottom="20dp"
                android:text="Volume Slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingBottom="20dp"
                android:text="If this is turned on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
